body {
  background-color: white;
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.page-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.projects {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.project-list {
  align-self: stretch;
  width: 100%;
  display: grid;
  gap: 16px;
}
.project-item {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 40px 40px;
}
.project-item > a {
  display: block;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
}
.project-item > :nth-child(2) {
  align-self: center;
  justify-self: center;
}
.project-item > :nth-child(3) {
  align-self: center;
  justify-self: center;
}
.project-name {
  font-weight: 700;
  margin: 0;
  cursor: pointer;
}

#open-project-form-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 5px;
  background: none;
  background-color: rgb(204, 216, 210);
  border-radius: 12px;
  color: rgb(44, 44, 44);
  border: none;
  padding: 12px 26px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
.plus-sign {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 50px;
  border-radius: 50px;
  background-color: orange;
  color: white;
}

.form-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  background-color: #2b2b2bd5;
  backdrop-filter: blur(1px);
  z-index: 9999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hidden {
  display: none !important;
}

.control-icon {
  padding: 12px;
  font-size: 20px;
  cursor: pointer;
}

.add-form {
  background-color: white;
  padding: 60px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-opened {
  overflow: hidden;
}
#tasks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.task-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: start;
  align-items: end;
  padding: 20px;
  border: 1px solid rgb(185, 185, 185);
}
.task-title {
  grid-column: 1 / span 2;

  font-size: 26px;
  font-weight: bold;
}
.task-description {
  grid-column: 1 / -1;
  font-size: 20px;
}
.task-dueDate {
  grid-row: 1 / 2;
  grid-column: 3 / -1;
  justify-self: end;
}
.task-priority {
}
.task-delete {
  grid-column: 3/ -1;
  justify-self: end;
  font-size: 32px;
  cursor: pointer;
  padding: 8px;
}
